(load "html.ss")

(define p
  (preset
    "Rienzo"
    '(body ()
      (h1 () "Films")
      (p () "Below, I will mark in italic the films I have seen, and the rest are those I plan to see. The films I have seen will be followed by a rating out of 5.")
      (ul ()
        (li () (i () "Green Book ****"))
        (li () (i () "The Bridge over the River Kwai"))
        (li () (i () "The Sting ***"))
        (li () (i () "Kingdom of Heaven"))
        (li () (i () "Gone With The Wind ***"))
        (li () (i () "American Psycho ****"))
        (li () (i () "Le bonheur est dans le pré **"))
        (li () (i () "Inception ****"))
        (li () (i () "Illusions Perdues *****"))
        (li () (i () "Mandela: Long Walk to Freedom ***"))
        (li () (i () "Dune ***"))
        (li () (i () "Interstellar ****"))
        (li () (i () "The Matrix *****"))
        (li () (i () "L'Étau **"))
        (li () (i () "Napoléon (2023) ***"))
        (li () (i () "The Passion of the Christ *****"))
        (li () (i () "Monte-Cristo *****"))
        (li () (i () "Le Seigneur des Anneaux *****"))
        (li () (i () "Le Hobbit *****"))
        (li () (i () "Les Tuches 1 ***"))
        (li () (i () "Les Tuches 2 **"))
        (li () (i () "Les Tuches 3 ***"))
        (li () (i () "Les Tuches 4"))
        (li () (i () "Les Tuches 5"))
        (li () (i () "Trainspotting **"))
        (li () (i () "Fight Club *****"))
        (li () (i () "La Couleur Pourpre *****"))
        (li () (i () "The Wolf of Wall Street *****"))
        (li () (i () "Forest Gump "))
        (li () (i () "The Celebration 1998 *****"))
        (li () (i () "Le Pont de la rivière Kwaï"))
        (li () (i () "Quand passent les cygognes"))
        (li () (i () "The day of the Jackal"))
        (li () (i () "Fury"))
        (li () "Inglourious Basterds")
        (li () "Titanic")
        (li () "Full Metal Jacket")
        (li () "Heat")
        (li () "Seven")
        (li () "Le Jour le plus long")
        (li () "Le Cercle Rouge")
        (li () "Le Bon, la Brute et le Truand")
        (li () "Il était une fois la révolution (1971)")))))

(write-html "films.html" p)
